NEXT_PUBLIC_API_URL=https://dummyjson.com
NEXT_PUBLIC_WALLET_ID=YOUR_WALLET_ID
NEXT_PUBLIC_CONTRACT_ADDRESS='0X...'
NEXT_PUBLIC_ADMIN_ADDRESS='0X...'
NEXT_PUBLIC_PUSH_ENV='dev' # "prod"|"staging"|"dev"|"local"